CREATE TABLE #temp_table_iptv (id int primary key , devices_id int, tvchannels_id int, chip_code varchar(100) , view_seconds int , ip_address varchar(50) , startview_datetime datetime , created datetime )
INSERT INTO #temp_table_iptv
SELECT  rating_data_2022_2.*
FROM S3Application.dbo.rating_data_2022_2
WHERE startview_datetime >= '2022-02-19 00:00:01'
AND startview_datetime <= '2022-02-19 23:59:59'
SELECT  * INTO #temp_data_iptv
FROM
(
	SELECT  tvchannels_id
	       ,devices_id
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 00:00:00' AND startview_datetime < '2022-02-19 01:00:00' THEN 1 END ) AS 'd_142296'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 05:00:00' AND startview_datetime < '2022-02-19 05:30:00' THEN 1 END ) AS 'd_142297'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 05:30:00' AND startview_datetime < '2022-02-19 05:55:00' THEN 1 END ) AS 'd_142298'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 05:55:00' AND startview_datetime < '2022-02-19 06:00:00' THEN 1 END ) AS 'd_142299'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 06:00:00' AND startview_datetime < '2022-02-19 06:05:00' THEN 1 END ) AS 'd_142300'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 06:05:00' AND startview_datetime < '2022-02-19 06:15:00' THEN 1 END ) AS 'd_142301'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 06:15:00' AND startview_datetime < '2022-02-19 06:25:00' THEN 1 END ) AS 'd_142302'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 06:25:00' AND startview_datetime < '2022-02-19 06:30:00' THEN 1 END ) AS 'd_142303'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 06:30:00' AND startview_datetime < '2022-02-19 06:50:00' THEN 1 END ) AS 'd_142304'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 06:50:00' AND startview_datetime < '2022-02-19 07:00:00' THEN 1 END ) AS 'd_142305'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 07:00:00' AND startview_datetime < '2022-02-19 07:05:00' THEN 1 END ) AS 'd_142306'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 07:15:00' AND startview_datetime < '2022-02-19 07:20:00' THEN 1 END ) AS 'd_142307'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 07:20:00' AND startview_datetime < '2022-02-19 07:40:00' THEN 1 END ) AS 'd_142308'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 07:40:00' AND startview_datetime < '2022-02-19 08:00:00' THEN 1 END ) AS 'd_142309'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 08:00:00' AND startview_datetime < '2022-02-19 08:05:00' THEN 1 END ) AS 'd_142310'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 08:05:00' AND startview_datetime < '2022-02-19 08:30:00' THEN 1 END ) AS 'd_142311'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 08:30:00' AND startview_datetime < '2022-02-19 10:00:00' THEN 1 END ) AS 'd_142312'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 10:00:00' AND startview_datetime < '2022-02-19 10:30:00' THEN 1 END ) AS 'd_142313'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 10:30:00' AND startview_datetime < '2022-02-19 10:55:00' THEN 1 END ) AS 'd_142314'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 10:55:00' AND startview_datetime < '2022-02-19 11:00:00' THEN 1 END ) AS 'd_142315'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 11:00:00' AND startview_datetime < '2022-02-19 11:30:00' THEN 1 END ) AS 'd_142316'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 11:30:00' AND startview_datetime < '2022-02-19 12:00:00' THEN 1 END ) AS 'd_142317'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 12:00:00' AND startview_datetime < '2022-02-19 13:00:00' THEN 1 END ) AS 'd_142318'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 13:00:00' AND startview_datetime < '2022-02-19 13:45:00' THEN 1 END ) AS 'd_142319'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 13:45:00' AND startview_datetime < '2022-02-19 14:00:00' THEN 1 END ) AS 'd_142320'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 14:00:00' AND startview_datetime < '2022-02-19 14:05:00' THEN 1 END ) AS 'd_142321'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 14:05:00' AND startview_datetime < '2022-02-19 14:50:00' THEN 1 END ) AS 'd_142322'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 14:50:00' AND startview_datetime < '2022-02-19 15:00:00' THEN 1 END ) AS 'd_142323'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 15:00:00' AND startview_datetime < '2022-02-19 16:00:00' THEN 1 END ) AS 'd_142324'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 16:00:00' AND startview_datetime < '2022-02-19 16:05:00' THEN 1 END ) AS 'd_142325'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 16:05:00' AND startview_datetime < '2022-02-19 16:30:00' THEN 1 END ) AS 'd_142326'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 16:30:00' AND startview_datetime < '2022-02-19 17:00:00' THEN 1 END ) AS 'd_142327'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 17:00:00' AND startview_datetime < '2022-02-19 17:05:00' THEN 1 END ) AS 'd_142328'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 17:05:00' AND startview_datetime < '2022-02-19 17:30:00' THEN 1 END ) AS 'd_142329'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 17:30:00' AND startview_datetime < '2022-02-19 18:00:00' THEN 1 END ) AS 'd_142330'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 18:00:00' AND startview_datetime < '2022-02-19 20:15:00' THEN 1 END ) AS 'd_142331'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 20:15:00' AND startview_datetime < '2022-02-19 21:10:00' THEN 1 END ) AS 'd_142332'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 21:10:00' AND startview_datetime < '2022-02-19 22:00:00' THEN 1 END ) AS 'd_142333'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 22:00:00' AND startview_datetime < '2022-02-19 22:05:00' THEN 1 END ) AS 'd_142334'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 22:05:00' AND startview_datetime < '2022-02-19 23:00:00' THEN 1 END ) AS 'd_142335'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 23:00:00' AND startview_datetime < '2022-02-19 23:30:00' THEN 1 END ) AS 'd_142336'
	       ,COUNT(CASE WHEN startview_datetime > '2022-02-19 23:30:00' AND startview_datetime < '2022-02-19 23:59:00' THEN 1 END ) AS 'd_142337'
	FROM S3Application.dbo.rating_data_2022_2
	WHERE startview_datetime >= '2022-02-19 00:00:01'
	AND startview_datetime <= '2022-02-19 23:59:59'
	AND tvchannels_id > 0
	GROUP BY  tvchannels_id
	         ,devices_id
) AS r1
SELECT  tvchannels_id
       ,COUNT(case WHEN d_0_0 >= 1 THEN 1 end)   AS 'field_0_0'
       ,COUNT(case WHEN d_0_30 >= 1 THEN 1 end)  AS 'field_0_30'
       ,COUNT(case WHEN d_1_0 >= 1 THEN 1 end)   AS 'field_1_0'
       ,COUNT(case WHEN d_1_30 >= 1 THEN 1 end)  AS 'field_1_30'
       ,COUNT(case WHEN d_2_0 >= 1 THEN 1 end)   AS 'field_2_0'
       ,COUNT(case WHEN d_2_30 >= 1 THEN 1 end)  AS 'field_2_30'
       ,COUNT(case WHEN d_3_0 >= 1 THEN 1 end)   AS 'field_3_0'
       ,COUNT(case WHEN d_3_30 >= 1 THEN 1 end)  AS 'field_3_30'
       ,COUNT(case WHEN d_4_0 >= 1 THEN 1 end)   AS 'field_4_0'
       ,COUNT(case WHEN d_4_30 >= 1 THEN 1 end)  AS 'field_4_30'
       ,COUNT(case WHEN d_5_0 >= 1 THEN 1 end)   AS 'field_5_0'
       ,COUNT(case WHEN d_5_30 >= 1 THEN 1 end)  AS 'field_5_30'
       ,COUNT(case WHEN d_6_0 >= 1 THEN 1 end)   AS 'field_6_0'
       ,COUNT(case WHEN d_6_30 >= 1 THEN 1 end)  AS 'field_6_30'
       ,COUNT(case WHEN d_7_0 >= 1 THEN 1 end)   AS 'field_7_0'
       ,COUNT(case WHEN d_7_30 >= 1 THEN 1 end)  AS 'field_7_30'
       ,COUNT(case WHEN d_8_0 >= 1 THEN 1 end)   AS 'field_8_0'
       ,COUNT(case WHEN d_8_30 >= 1 THEN 1 end)  AS 'field_8_30'
       ,COUNT(case WHEN d_9_0 >= 1 THEN 1 end)   AS 'field_9_0'
       ,COUNT(case WHEN d_9_30 >= 1 THEN 1 end)  AS 'field_9_30'
       ,COUNT(case WHEN d_10_0 >= 1 THEN 1 end)  AS 'field_10_0'
       ,COUNT(case WHEN d_10_30 >= 1 THEN 1 end) AS 'field_10_30'
       ,COUNT(case WHEN d_11_0 >= 1 THEN 1 end)  AS 'field_11_0'
       ,COUNT(case WHEN d_11_30 >= 1 THEN 1 end) AS 'field_11_30'
       ,COUNT(case WHEN d_12_0 >= 1 THEN 1 end)  AS 'field_12_0'
       ,COUNT(case WHEN d_12_30 >= 1 THEN 1 end) AS 'field_12_30'
       ,COUNT(case WHEN d_13_0 >= 1 THEN 1 end)  AS 'field_13_0'
       ,COUNT(case WHEN d_13_30 >= 1 THEN 1 end) AS 'field_13_30'
       ,COUNT(case WHEN d_14_0 >= 1 THEN 1 end)  AS 'field_14_0'
       ,COUNT(case WHEN d_14_30 >= 1 THEN 1 end) AS 'field_14_30'
       ,COUNT(case WHEN d_15_0 >= 1 THEN 1 end)  AS 'field_15_0'
       ,COUNT(case WHEN d_15_30 >= 1 THEN 1 end) AS 'field_15_30'
       ,COUNT(case WHEN d_16_0 >= 1 THEN 1 end)  AS 'field_16_0'
       ,COUNT(case WHEN d_16_30 >= 1 THEN 1 end) AS 'field_16_30'
       ,COUNT(case WHEN d_17_0 >= 1 THEN 1 end)  AS 'field_17_0'
       ,COUNT(case WHEN d_17_30 >= 1 THEN 1 end) AS 'field_17_30'
       ,COUNT(case WHEN d_18_0 >= 1 THEN 1 end)  AS 'field_18_0'
       ,COUNT(case WHEN d_18_30 >= 1 THEN 1 end) AS 'field_18_30'
       ,COUNT(case WHEN d_19_0 >= 1 THEN 1 end)  AS 'field_19_0'
       ,COUNT(case WHEN d_19_30 >= 1 THEN 1 end) AS 'field_19_30'
       ,COUNT(case WHEN d_20_0 >= 1 THEN 1 end)  AS 'field_20_0'
       ,COUNT(case WHEN d_20_30 >= 1 THEN 1 end) AS 'field_20_30'
       ,COUNT(case WHEN d_21_0 >= 1 THEN 1 end)  AS 'field_21_0'
       ,COUNT(case WHEN d_21_30 >= 1 THEN 1 end) AS 'field_21_30'
       ,COUNT(case WHEN d_22_0 >= 1 THEN 1 end)  AS 'field_22_0'
       ,COUNT(case WHEN d_22_30 >= 1 THEN 1 end) AS 'field_22_30'
       ,COUNT(case WHEN d_23_0 >= 1 THEN 1 end)  AS 'field_23_0'
       ,COUNT(case WHEN d_23_30 >= 1 THEN 1 end) AS 'field_23_30'
FROM #temp_data_iptv
GROUP BY  tvchannels_id /* create: temp TABLE iptv */ /*
SELECT  data
FROM temp TABLE to group by*/