SELECT  merge_s3remote_id
       ,channels_id
       ,COUNT(case WHEN d_0_0 >= 1 THEN 1 end)   AS 'field_0_0'
       ,COUNT(case WHEN d_0_30 >= 1 THEN 1 end)  AS 'field_0_30'
       ,COUNT(case WHEN d_1_0 >= 1 THEN 1 end)   AS 'field_1_0'
       ,COUNT(case WHEN d_1_30 >= 1 THEN 1 end)  AS 'field_1_30'
       ,COUNT(case WHEN d_2_0 >= 1 THEN 1 end)   AS 'field_2_0'
       ,COUNT(case WHEN d_2_30 >= 1 THEN 1 end)  AS 'field_2_30'
       ,COUNT(case WHEN d_3_0 >= 1 THEN 1 end)   AS 'field_3_0'
       ,COUNT(case WHEN d_3_30 >= 1 THEN 1 end)  AS 'field_3_30'
       ,COUNT(case WHEN d_4_0 >= 1 THEN 1 end)   AS 'field_4_0'
       ,COUNT(case WHEN d_4_30 >= 1 THEN 1 end)  AS 'field_4_30'
       ,COUNT(case WHEN d_5_0 >= 1 THEN 1 end)   AS 'field_5_0'
       ,COUNT(case WHEN d_5_30 >= 1 THEN 1 end)  AS 'field_5_30'
       ,COUNT(case WHEN d_6_0 >= 1 THEN 1 end)   AS 'field_6_0'
       ,COUNT(case WHEN d_6_30 >= 1 THEN 1 end)  AS 'field_6_30'
       ,COUNT(case WHEN d_7_0 >= 1 THEN 1 end)   AS 'field_7_0'
       ,COUNT(case WHEN d_7_30 >= 1 THEN 1 end)  AS 'field_7_30'
       ,COUNT(case WHEN d_8_0 >= 1 THEN 1 end)   AS 'field_8_0'
       ,COUNT(case WHEN d_8_30 >= 1 THEN 1 end)  AS 'field_8_30'
       ,COUNT(case WHEN d_9_0 >= 1 THEN 1 end)   AS 'field_9_0'
       ,COUNT(case WHEN d_9_30 >= 1 THEN 1 end)  AS 'field_9_30'
       ,COUNT(case WHEN d_10_0 >= 1 THEN 1 end)  AS 'field_10_0'
       ,COUNT(case WHEN d_10_30 >= 1 THEN 1 end) AS 'field_10_30'
       ,COUNT(case WHEN d_11_0 >= 1 THEN 1 end)  AS 'field_11_0'
       ,COUNT(case WHEN d_11_30 >= 1 THEN 1 end) AS 'field_11_30'
       ,COUNT(case WHEN d_12_0 >= 1 THEN 1 end)  AS 'field_12_0'
       ,COUNT(case WHEN d_12_30 >= 1 THEN 1 end) AS 'field_12_30'
       ,COUNT(case WHEN d_13_0 >= 1 THEN 1 end)  AS 'field_13_0'
       ,COUNT(case WHEN d_13_30 >= 1 THEN 1 end) AS 'field_13_30'
       ,COUNT(case WHEN d_14_0 >= 1 THEN 1 end)  AS 'field_14_0'
       ,COUNT(case WHEN d_14_30 >= 1 THEN 1 end) AS 'field_14_30'
       ,COUNT(case WHEN d_15_0 >= 1 THEN 1 end)  AS 'field_15_0'
       ,COUNT(case WHEN d_15_30 >= 1 THEN 1 end) AS 'field_15_30'
       ,COUNT(case WHEN d_16_0 >= 1 THEN 1 end)  AS 'field_16_0'
       ,COUNT(case WHEN d_16_30 >= 1 THEN 1 end) AS 'field_16_30'
       ,COUNT(case WHEN d_17_0 >= 1 THEN 1 end)  AS 'field_17_0'
       ,COUNT(case WHEN d_17_30 >= 1 THEN 1 end) AS 'field_17_30'
       ,COUNT(case WHEN d_18_0 >= 1 THEN 1 end)  AS 'field_18_0'
       ,COUNT(case WHEN d_18_30 >= 1 THEN 1 end) AS 'field_18_30'
       ,COUNT(case WHEN d_19_0 >= 1 THEN 1 end)  AS 'field_19_0'
       ,COUNT(case WHEN d_19_30 >= 1 THEN 1 end) AS 'field_19_30'
       ,COUNT(case WHEN d_20_0 >= 1 THEN 1 end)  AS 'field_20_0'
       ,COUNT(case WHEN d_20_30 >= 1 THEN 1 end) AS 'field_20_30'
       ,COUNT(case WHEN d_21_0 >= 1 THEN 1 end)  AS 'field_21_0'
       ,COUNT(case WHEN d_21_30 >= 1 THEN 1 end) AS 'field_21_30'
       ,COUNT(case WHEN d_22_0 >= 1 THEN 1 end)  AS 'field_22_0'
       ,COUNT(case WHEN d_22_30 >= 1 THEN 1 end) AS 'field_22_30'
       ,COUNT(case WHEN d_23_0 >= 1 THEN 1 end)  AS 'field_23_0'
       ,COUNT(case WHEN d_23_30 >= 1 THEN 1 end) AS 'field_23_30'
FROM #temp_data
INNER JOIN channels
ON #temp_data.channels_id = channels.id
WHERE channels.active = 1
GROUP BY  channels_id
         ,merge_s3remote_id
         
SELECT  tvchannels_id
       ,COUNT(case WHEN d_0_0 >= 1 THEN 1 end)   AS 'field_0_0'
       ,COUNT(case WHEN d_0_30 >= 1 THEN 1 end)  AS 'field_0_30'
       ,COUNT(case WHEN d_1_0 >= 1 THEN 1 end)   AS 'field_1_0'
       ,COUNT(case WHEN d_1_30 >= 1 THEN 1 end)  AS 'field_1_30'
       ,COUNT(case WHEN d_2_0 >= 1 THEN 1 end)   AS 'field_2_0'
       ,COUNT(case WHEN d_2_30 >= 1 THEN 1 end)  AS 'field_2_30'
       ,COUNT(case WHEN d_3_0 >= 1 THEN 1 end)   AS 'field_3_0'
       ,COUNT(case WHEN d_3_30 >= 1 THEN 1 end)  AS 'field_3_30'
       ,COUNT(case WHEN d_4_0 >= 1 THEN 1 end)   AS 'field_4_0'
       ,COUNT(case WHEN d_4_30 >= 1 THEN 1 end)  AS 'field_4_30'
       ,COUNT(case WHEN d_5_0 >= 1 THEN 1 end)   AS 'field_5_0'
       ,COUNT(case WHEN d_5_30 >= 1 THEN 1 end)  AS 'field_5_30'
       ,COUNT(case WHEN d_6_0 >= 1 THEN 1 end)   AS 'field_6_0'
       ,COUNT(case WHEN d_6_30 >= 1 THEN 1 end)  AS 'field_6_30'
       ,COUNT(case WHEN d_7_0 >= 1 THEN 1 end)   AS 'field_7_0'
       ,COUNT(case WHEN d_7_30 >= 1 THEN 1 end)  AS 'field_7_30'
       ,COUNT(case WHEN d_8_0 >= 1 THEN 1 end)   AS 'field_8_0'
       ,COUNT(case WHEN d_8_30 >= 1 THEN 1 end)  AS 'field_8_30'
       ,COUNT(case WHEN d_9_0 >= 1 THEN 1 end)   AS 'field_9_0'
       ,COUNT(case WHEN d_9_30 >= 1 THEN 1 end)  AS 'field_9_30'
       ,COUNT(case WHEN d_10_0 >= 1 THEN 1 end)  AS 'field_10_0'
       ,COUNT(case WHEN d_10_30 >= 1 THEN 1 end) AS 'field_10_30'
       ,COUNT(case WHEN d_11_0 >= 1 THEN 1 end)  AS 'field_11_0'
       ,COUNT(case WHEN d_11_30 >= 1 THEN 1 end) AS 'field_11_30'
       ,COUNT(case WHEN d_12_0 >= 1 THEN 1 end)  AS 'field_12_0'
       ,COUNT(case WHEN d_12_30 >= 1 THEN 1 end) AS 'field_12_30'
       ,COUNT(case WHEN d_13_0 >= 1 THEN 1 end)  AS 'field_13_0'
       ,COUNT(case WHEN d_13_30 >= 1 THEN 1 end) AS 'field_13_30'
       ,COUNT(case WHEN d_14_0 >= 1 THEN 1 end)  AS 'field_14_0'
       ,COUNT(case WHEN d_14_30 >= 1 THEN 1 end) AS 'field_14_30'
       ,COUNT(case WHEN d_15_0 >= 1 THEN 1 end)  AS 'field_15_0'
       ,COUNT(case WHEN d_15_30 >= 1 THEN 1 end) AS 'field_15_30'
       ,COUNT(case WHEN d_16_0 >= 1 THEN 1 end)  AS 'field_16_0'
       ,COUNT(case WHEN d_16_30 >= 1 THEN 1 end) AS 'field_16_30'
       ,COUNT(case WHEN d_17_0 >= 1 THEN 1 end)  AS 'field_17_0'
       ,COUNT(case WHEN d_17_30 >= 1 THEN 1 end) AS 'field_17_30'
       ,COUNT(case WHEN d_18_0 >= 1 THEN 1 end)  AS 'field_18_0'
       ,COUNT(case WHEN d_18_30 >= 1 THEN 1 end) AS 'field_18_30'
       ,COUNT(case WHEN d_19_0 >= 1 THEN 1 end)  AS 'field_19_0'
       ,COUNT(case WHEN d_19_30 >= 1 THEN 1 end) AS 'field_19_30'
       ,COUNT(case WHEN d_20_0 >= 1 THEN 1 end)  AS 'field_20_0'
       ,COUNT(case WHEN d_20_30 >= 1 THEN 1 end) AS 'field_20_30'
       ,COUNT(case WHEN d_21_0 >= 1 THEN 1 end)  AS 'field_21_0'
       ,COUNT(case WHEN d_21_30 >= 1 THEN 1 end) AS 'field_21_30'
       ,COUNT(case WHEN d_22_0 >= 1 THEN 1 end)  AS 'field_22_0'
       ,COUNT(case WHEN d_22_30 >= 1 THEN 1 end) AS 'field_22_30'
       ,COUNT(case WHEN d_23_0 >= 1 THEN 1 end)  AS 'field_23_0'
       ,COUNT(case WHEN d_23_30 >= 1 THEN 1 end) AS 'field_23_30'
FROM #temp_data_iptv
GROUP BY  tvchannels_id